.conteiner {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header"
        "experience"
        "btns"
        "info";
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            grid: btns;
        
        .btn-primary{
            background:linear-gradient(90deg, #777cf4, #f47777 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;

            color: var(--text-primary);
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;

            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
            }
        }
        
}

@media (min-width:768px) {
    .conteiner {
        padding: 60px 70px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
            "header info"
            "experience"
            "experience vazio"
            "vazio2 btns"
            "info";
    }
}